{
  "name": "conference",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "Parashuram <code@nparashuram.com>",
  "description": "A simple app to show schedules at a conference",
  "main": "./detlib/http-server",
  "scripts": {
    "start": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/http-server.git"
  },
  "keywords": [
    "conference"
  ],
  "devDependencies": {
    "grunt": "^1.6.2",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsmin-sourcemap": "^1.10.0"
  },
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "bundleDependencies": []
}
